<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6 / ES2015</title>

    <style>
        .box {
            width: 200px;
            padding: 60px;
            text-align: center;
            font-size: 30px;
            margin-top: 50px;
        }

        .green { background-color: green; }
        .blue { background-color: dodgerblue; }
        .orange { background-color: orangered; }

    </style>

</head>

<body>
<h1>ES6 / ES2015</h1>

<div class="box green">I'm green!</div>
<div class="box blue">I'm blue!</div>
<div class="box orange">I'm orange!</div>


            <!--ES5/6-->
<!--<script src="let&const.js"></script>-->
<!--<script src="block&IIFEs.js"></script>-->
<!--<script src="strings.js"></script>-->
<!--<script src="arrow_function_1.js"></script>-->
<!--<script src="arrow_function_2.js"></script>-->
<!--<script src="destructring.js"></script>-->
<!--<script src="arrays.js"></script>-->
<!--<script src="spreadOperator.js"></script>-->
<!--<script src="rest-parameters.js"></script>-->
<!--<script src="default-parameters.js"></script>-->
<!--<script src="Maps.js"></script>-->
<script src="Classes.js"></script>

                <!--OOP-->
<!--<script src="objects/creatingObjects.js"></script>-->
<!--<script src="objects/PrototypeChain.js"></script>-->
<!--<script src="objects/object-create.js"></script>-->
<!--<script src="objects/primitve_objects.js"></script>-->
<!--<script src="objects/function.js"></script>-->
<!--<script src="objects/functions_returning_functions.js"></script>-->
<!--<script src="objects/IIFE.js"></script>-->
<!--<script src="objects/Closures.js"></script>-->
<!--<script src="objects/bind-call-apply.js"></script>-->
</body>
</html>